# springboot-learn

./: .gitignore  pom.xml
aop-learn/: pom.xml
aop-learn/src/main/java/com/lanxiang/springboot/aoplearn/: CatReport.java  CatReportInterceptor.java  ILockSeatService.java  LockSeatService.java
spring-boot-parent/: pom.xml
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/lanxiang/springboot/: AppStarter.java
spring-boot-provider/src/main/java/com/lanxiang/springboot/api/: TestController.java
spring-boot-provider/src/main/java/com/lanxiang/springboot/temp/: User.java
spring-boot-provider/src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml  spring-aop.xml  zebra-pool.xml
spring-boot-provider/src/main/resources/spring/shard/: router-local-rule.xml
spring-boot-provider/src/test/java/: AOPTest.java  BaseTest.java  SelllogTest.java  ZebraTest.java
thrift-proxy/: pom.xml
thrift-proxy/src/main/java/com/lanxiang/springboot/thriftproxy/: DynamicCompile.java  GenThriftAndCompile.java
thrift-proxy/src/main/java/com/lanxiang/springboot/thriftproxy/filemanagerupdate/: CharSequenceJavaFileObject.java  DynamicClassLoader.java  DynamicCompileTest.java  DynamicEngine.java  JavaClassObject.java  JavaMemoryClass.java  JavaStringSource.java  MemoryClassFileManager.java  MyClass.java
thrift-proxy/src/main/java/com/lanxiang/springboot/thriftproxy/onlinecase/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicClassLoader.java  DynamicCompileTest.java  DynamicEngine.java  JavaClassObject.java  MyClass.java
thrift-proxy/src/main/resources/: CinemaRelationRemoteService.thrift
thrift-proxy/src/main/resources/com/lanxiang/springboot/thriftproxy/aftergen/thrift/: CinemaRelationRemoteService.java  Lanxiang.java  Sysout.java  TGetCinemaIdResponse.java  TGetShopIdResponse.java  TGetShopUUID2CinemaIdResponse.java  TGetShopUUID2ShopIdResponse.java
thrift-proxy/src/test/: Sysout.java
zebra-learn/: pom.xml
zebra-learn/src/main/java/com/lanxiang/springboot/zebra/dao/: SelllogDao.java  ShowDao.java
zebra-learn/src/main/java/com/lanxiang/springboot/zebra/po/: Selllog.java  Show.java
zebra-learn/src/main/java/com/lanxiang/springboot/zebra/provider/: SelllogSelectProvider.java
zebra-learn/src/main/java/com/lanxiang/springboot/zebra/service/: SelllogService.java  ShowService.java
zebra-learn/src/main/java/com/lanxiang/springboot/zebra/util/: DateUtils.java
zebra-learn/src/main/resources/: Show.sql
zebra-learn/src/main/resources/mapper/: SelllogDao.xml  ShowDao.xml
